GMs are Sonja, Happiemeal, and Solar. Feel free to ask for any assistance!
Equip the Caldbolg LS Pearl given to you upon login to contact a GM or be social!
Sign up for our website: caladbolg.enjin.com